apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-aws
data:
  AWS_ACCESS_KEY_ID: ASIA3TLCIHVQX5D5PE4S
  AWS_SECRET_ACCESS_KEY: bWIiyEe6BejdXQPqgVOfo4U9DwArxJ6NMF4ToH2S
  AWS_SESSION_TOKEN: IQoJb3JpZ2luX2VjEHcaCXVzLXdlc3QtMiJHMEUCIC63WRKhDaSMsFwncghqr+TdZMjKdGZhEN430BN22mzXAiEAoNboAZfQEptAjklawtsMHqH0epD/oabJWLca23VVhIYqtgII4P//////////ARABGgw3OTc0NTkzNjUyMTciDGj7ZEIxghS5wpBeNSqKAulAweiMpthd6YFtglYSIsNi35LQvOm93MrTp/LT0A2p9Bxs5X6tuO2/ZlKwLV1KotMo8X32klf9lOg7j02qCWbl7Le1CpV40HU/1vQWBBBFSQdMRcvx5oiKJhDeiMB8Q1yOIzxiHP41Kfj6OB9Y50X1ATDAdxl+rZNIKuiuQdi0j4KJbwsNuwKY+ZMl+OJNhFIEsAG3BDh6LRzR++0q8gcXAo2eKbcUjmXI+pRusk/+1EFZnHVgBPNmhJNdY58VzQiAFDhwdvJfHYqmQUqD4RTV3O7R/ybblZqsN19Wa8ARBkud/wITGfbbE3nwdUOyoPDTGWRHhtZjH2wB29v8H3fkOz7sSrB4i+T0MMuzn7IGOp0BTDIW5a3OVX1+Ez9xi4Wggss25USq8n08nzNo8ZRUFFzH2Eq+RM9pQON4mZm5+z+DtMjAGvU9Q6ARQ4vITJbXmcY5he0FLiZR3nfF6Fy+Ce/uF+8WfcJswE4U+n9M0Aw0we2PGczKndEVI8l9UIqbLPKLwpJGt/xZnJRDEHpi6mXXWcPcqu7SeCwxzY7+j63jQKoO+xXQYBP9EqGyzA==
