apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-awscd 
data:
  AWS_ACCESS_KEY_ID: ASIA3TLCIHVQ3PJX5XED
  AWS_SECRET_ACCESS_KEY: By+VGbEp+TG1vAv9bw7/K6Ixy3EtxI2OAfv8uvWJ
  AWS_SESSION_TOKEN: IQoJb3JpZ2luX2VjEKf//////////wEaCXVzLXdlc3QtMiJHMEUCIC28R/Sk4x7QzpSMbuNP/LXJVYfVK8joq12EQ2jZeRKOAiEA7FhIfRPvac7wli40YHgwXnnI74kLL0VG+vqrkPCFiAoqrQIIIBABGgw3OTc0NTkzNjUyMTciDD+hHQaF4pSDa0R1NyqKAipc1p9+xmqb0vcXGjMohZn8cy4h9zO6SKChiW0eqNHAf3y9EtfQxpDK71v8N1QL99TC0ouck3TJpUtry6l3aMk7XQpncbt7TT7IzQ5HPC9MLLcISllvn7FGUUp/7/MYrgj2s6fELYo3VDpFqarnJX7Zpgx7F7XzcP0fUWgudstqrwFcZoOCZhLrBhqnZA1OpZYlN3lyuZ0z87+7UOFPsEkDRIMgMKFfSZLPOHHWtJNA6Gm+k9CZT/+j3otGm6wP4rhdKl+qlL9Etzz3fDlsYvNPpLFfxZ8ON4VnlmTvCbGXjyDSc9MEd73cv7epzAQv+ZOS1NP6MbUv/cu8WOaWtb7VvkMvWxP5dPJNMLv3qbIGOp0BTT9RcXEKjE72sDx5GAWVWq2C8ZJoE8gVyRffzzCFBi+Qkzm1Xc/dwRSeiESEY2CUO01YiUXEtGGAEgU5xB1n1U/49SfBISKRlAwmrv4AYbwuhyL342uoL2HIOY7FPx57WmKdPV7P+yISzM9fZ+e0UDHfxjACT/p270bOw5HOwt+QSB+Yc8spIApg3yfIUagaqeis9tqWfHa7YHqoTw==
