apiVersion: v1
kind: Service
metadata:
  name: svc-producao-app
spec:
  selector:
    app: app-producao-pod
  #type: NodePort
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8081
      nodePort: 30081

# Alterar o type para LoadBalancer para rodar no eks
# Alterar o type para NodePort para rodar no locahost
  